{
  "compilerOptions": {
    // web ext preset
    "types": ["vite/client"],
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,

    // mine
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,

    // jsx
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
